CACHE MANIFEST

#CDN
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
http://code.jquery.com/jquery-1.10.2.min.js
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
http://www.pca.ups-tlse.fr/inter/images/PlanCampus.jpg

#root
apple-touch-icon.png
favicon.png
common.js

#CSS
css/style.css

#HTML
html/home.html
html/EDT_Year.html
html/EDT_Day.html
html/EDT_Month.html
html/EDT_Week.html

#JS
js/common.js
js/Controller.js
js/DMController.js
js/EDTController.js
js/EDTModel.js
js/MapController.js
js/Menu.js
