CACHE MANIFEST
#V7
CACHE:
#CDN
http://code.jquery.com/jquery-1.10.2.min.js
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.eot
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.ttf
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.svg
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js
http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/locales/bootstrap-datepicker.fr.min.js
http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css
http://www.pca.ups-tlse.fr/inter/images/PlanCampus.jpg

#IMG
apple-touch-icon.png
favicon.png

#CSS
style.css

#HTML
home.html

#JS
js/common.js
js/Controller.js
js/DMController.js
js/EDTController.js
js/EDTModel.js
js/MapController.js
js/NewsController.js
js/Menu.js
js/EDTController.showBy.js

NETWORK:
*
